
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How to learn ? · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-block-align/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../os/whatisit.html" />
    
    
    <link rel="prev" href="whatisit.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../overview/knowledgegraph.html">
            
                <a href="../overview/knowledgegraph.html">
            
                    
                    CS knowledge graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../overview/suggestions.html">
            
                <a href="../overview/suggestions.html">
            
                    
                    Sincere suggestions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Programming Languages</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../pl/whatisit.html">
            
                <a href="../pl/whatisit.html">
            
                    
                    What is it ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../pl/howtolearn.html">
            
                <a href="../pl/howtolearn.html">
            
                    
                    How to learn ?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Computer Organization</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="whatisit.html">
            
                <a href="whatisit.html">
            
                    
                    What is it ?
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="howtolearn.html">
            
                <a href="howtolearn.html">
            
                    
                    How to learn ?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Operating System</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../os/whatisit.html">
            
                <a href="../os/whatisit.html">
            
                    
                    What is it ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../os/howtolearn.html">
            
                <a href="../os/howtolearn.html">
            
                    
                    How to learn ?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mathematics for cs</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../math/whatisit.html">
            
                <a href="../math/whatisit.html">
            
                    
                    What is it ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../math/howtolearn.html">
            
                <a href="../math/howtolearn.html">
            
                    
                    How to learn ?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Data Structure and Algorithm</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../dsa/whatisit.html">
            
                <a href="../dsa/whatisit.html">
            
                    
                    What is it ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../dsa/howtolearn.html">
            
                <a href="../dsa/howtolearn.html">
            
                    
                    How to learn ?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Artificial Intelligence</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../ai/whatisit.html">
            
                <a href="../ai/whatisit.html">
            
                    
                    What is it ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../ai/howtolearn.html">
            
                <a href="../ai/howtolearn.html">
            
                    
                    How to learn ?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../community/FAQ.html">
            
                <a href="../community/FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../community/CONTRIBUTE.html">
            
                <a href="../community/CONTRIBUTE.html">
            
                    
                    How to participate ?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How to learn ?</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="how-to-learn-computer-organization-">How to learn Computer Organization ?</h1>
<p>If you have read the previous section, you may notice that to learn a topic, it is better to start with questions. In this section, we will answer questions left in the previous one, by starting questions, following the resources and suggestions about how you are going to find a solution on your own. </p>
<h3 id="what-are-the-components-in-the-computer-">What are the components in the computer ?</h3>
<p><code>Tom</code>: How many components are there in the computer ?</p>
<p><code>XiaoMing</code>: Abstractly speaking, there are IO device, CPU and Memory.</p>
<p><code>Tom</code>: How do they look like, and where are they, since I haven&apos;t seen the memory or CPU in my computer, only a black case, screen, mouse, and bunch of wires.</p>
<p>If you want to find the answer, the best way is to assemble one computer on your own, you will find more concepts such as motherboard, fan, NIC, disk, RAM and more. Don&apos;t worry, we have prepared some links below to guide you to do it. But you should remember that you have to do it on your own, and don&apos;t forget to ask questions.</p>
<h3 id="why-computer-components-are-defined-abstractly-as-io-device-cpu-and-memory-">Why computer components are defined abstractly as IO device, CPU and Memory ?</h3>
<p>To answer this question, it is better to know the history of computer, which implies the problems we have encountered and solved, as well as challenge left for us. Here are serveral links for you to read and watch.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=qundvme1Tik" target="_blank">Computer Pioneers: part 1</a></li>
<li><a href="https://www.youtube.com/watch?v=wsirYCAocZk" target="_blank">Computer Pioneers: part 2</a></li>
</ul>
<h3 id="do-i-have-to-learn-each-one-of-those-components-i-mean-the-concrete-ones-like-mouse-keyboard-disk-">Do I have to learn each one of those components, I mean the concrete ones, like mouse, keyboard, disk ?</h3>
<p>That is the beauty of abstraction, since the idea of building a computer has been designed, implemented and tested repeatly till now and still on, the concepts and mechanism have been formalized and become as a subject in computer science. We could learn those components by category, by understanding the abstract idea and making experiment with concrete ones. Once you master the methodology of learning this topic, everything will go with ease.</p>
<h3 id="i-have-already-watched-the-documentary-videos-you-recommend-but-i-still-dont-quite-get-how-those-components-work-together-whats-next-">I have already watched the documentary videos you recommend, but I still don&apos;t quite get how those components work together, what&apos;s next ?</h3>
<p>Those videos aim to tell you the Computer Organization is an Engineer course. To master it, we definitely should act like an engineer, we need to experiment it, break it, find a problem, debug and resolve it. Here are three online courses I would like to recommend strongly.</p>
<ul>
<li><a href="https://www.coursera.org/learn/build-a-computer" target="_blank">Build a Modern Computer from First Principles: From Nand to Teris</a></li>
<li><a href="https://www.youtube.com/watch?v=HyznrdDSSGM&amp;list=PLowKtXNTBypGqImE405J2565dvjafglHU" target="_blank">Build an 8-bit breadboard computer</a></li>
<li><a href="https://www.youtube.com/watch?v=CDO28Esqmcg&amp;list=PLhwVAYxlh5dvB1MkZrcRZy6x_a2yORNAu" target="_blank">Computer Organization</a></li>
</ul>
<p>The first two courses are project based, basically step by step coaching, which is pretty much self-contained. The third one is about the theory, which is well explained and very helpful for the students who study this subject for the first time. All the professors are very nice, and willing to offer and share, even Ben Eater from the second is not a professor, still very very respectful. Besides, it is necessary to have the book on your hand. Reading is as important as you follow the courses above. It is much better that you enjoy the three courses simultaneously, since you may find answer in one to the question in another. After finishing these three courses above, you may go a little deeper to check the MIT and Carnegie courses related to this subject.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=s7svpXgxk1U&amp;list=PLWokBk9W7kzGqZYZz6BiaqtsrHQK_22u7" target="_blank">Computer Architecture from MIT</a></li>
<li><a href="https://www.youtube.com/watch?v=zLP_X4wyHbY&amp;list=PL5PHm2jkkXmi5CxxI7b3JCL1TWybTDtKq" target="_blank">Computer Architecture from Carnegie Mellon</a></li>
</ul>
<p><br><br><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="whatisit.html" class="navigation navigation-prev " aria-label="Previous page: What is it ?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../os/whatisit.html" class="navigation navigation-next " aria-label="Next page: What is it ?">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How to learn ?","level":"4.2","depth":1,"next":{"title":"What is it ?","level":"5.1","depth":1,"path":"os/whatisit.md","ref":"os/whatisit.md","articles":[]},"previous":{"title":"What is it ?","level":"4.1","depth":1,"path":"co/whatisit.md","ref":"co/whatisit.md","articles":[]},"dir":"ltr"},"config":{"plugins":["block-align"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"block-align":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"co/howtolearn.md","mtime":"2019-01-15T05:31:46.208Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-03T17:29:29.393Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

